Coffeeshop (html_css)/coffee.html
<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="container">
    <header>
      <h1>Steamin' Coffee</h1>
      <nav>
        <ul id="mani-nav">
          <li><a href="/coffee">Home</a></li>
          <li><a href="/coffee">About</a></li>
          <li><a href="/coffee">Menu</a></li>
          <li><a href="/coffee">Reservation</a></li>
          <li><a href="/coffee">Gallery</a></li>
          <li><a href="/coffee">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="events">
      <div class="page_title">
        <h3>Upcoming events</h3>
      </div>
      <div class="content">
        <div class="photo">
          <img src="images/barista.jpg", alt="">
        </div>
        <div class="text">
          <p> class time: 7pm - 8pm</p>
          <p> closed: Every Wednesday (<i><small>If Wednesday is holiday, nextday is closed.</small></i>)</p>
        </div>
      </div>
    </section>
    <section id="roast">
      <div class="page_title">
        <h3>Today's Roast</h3>
      </div>
      <div class="content">
        <div class="photo">
          <img src="images/coffee.jpg", alt="Espresso coffee">
        </div>
        <div class="text">
          <h4> Espresso coffee</h4>
          <ol> 
            <li>Wipe the portafilter with a clean, dry cloth. </li>
            <li>Dose the coffee grounds into the portafilter. </li>
            <li>Level the dose and tamp it evenly. </li>
            <li>Flush the group head. </li>
            <li>Attach the portafilter and immediately start the brewing. </li>
            <li>Flush the group head. Place the cups below the portafilter spouts. Enjoy! </li>
          </ol>
        </div>
      </div>
    </section>
    <footer>
      <p id="footer">Contact Us</p>
    </footer>
  </div>
</body>

</html>

views/mysql/coffee/coffee.jade
doctype html
html
  head
    //https://athemes.com/collections/coffee-shop-wordpress-themes/#
    //https://freefrontend.com/css-headers-footers/#article-headers
    //https://corretto.elated-themes.com/#
    //link(href='style.css', rel='stylesheet', type='text/css')
    link(href='//fonts.googleapis.com/css?family=Pacifico', rel=stylesheet)
    style
      include style.css
  body
    .container
      header
         h1 Steamin' Coffee
         nav
           a(href='/coffee') Home
           a(href='/coffee') About
           a(href='/coffee') Menu
           a(href='/coffee') Reservation
           a(href='/coffee') Gallery
           a(href='/coffee') Contact
           a(href='#events') Upcoming events
      .hero
      section#events
        .page_title
          h3 Upcoming events
        .content
          .photo
            img(src='https://proxy.goorm.io//service/5cb014c898d417537a6cedd2_dyvcphvbnlahgpatgdd.run.goorm.io/9080//file/load/baristar.jpg?path=d29ya3NwYWNlJTJGbm9kZWpzJTJGV2ViYXBwLW15c3FsJTJGdmlld3MlMkZteXNxbCUyRmNvZmZlZSUyRmltYWdlcyUyRmJhcmlzdGFyLmpwZw==&docker_id=dyvcphvbnlahgpatgdd&secure_session_id=hEUV2ijthK5X6D2BNWbvAUaet4mzdDPM', ,='',width='600', height='380', alt='')
          .text
            p  class time: 7pm - 8pm
            p
              | closed: Every Wednesday (
              i
                small If Wednesday is holiday, nextday is closed.
              | )
      section#roast
        .page_title
          h3 Today's Roast
        .content
          .photo
            img(src='https://proxy.goorm.io//service/5cb014c898d417537a6cedd2_dyvcphvbnlahgpatgdd.run.goorm.io/9080//file/load/coffee.jpg?path=d29ya3NwYWNlJTJGbm9kZWpzJTJGV2ViYXBwLW15c3FsJTJGdmlld3MlMkZteXNxbCUyRmNvZmZlZSUyRmltYWdlcyUyRmNvZmZlZS5qcGc=&docker_id=dyvcphvbnlahgpatgdd&secure_session_id=hEUV2ijthK5X6D2BNWbvAUaet4mzdDPM', ,='', width='600', height='382', alt='Espresso coffee')
          .text
            h4  Espresso coffee
            ol
              li Wipe the portafilter with a clean, dry cloth. 
              li Dose the coffee grounds into the portafilter. 
              li Level the dose and tamp it evenly. 
              li Flush the group head. 
              li Attach the portafilter and immediately start the brewing. 
              li Flush the group head. Place the cups below the portafilter spouts. Enjoy! 
      footer
        p#footer Contact Us
